﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp", "Assembly-CSharp.csproj", "{F8B8FC72-ECF5-D8F9-CCFE-7FD1B94A2397}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PhotonUnityNetworking.Demos", "PhotonUnityNetworking.Demos.csproj", "{A9F36361-7E89-9A23-7C86-7FF7B245B590}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PhotonUnityNetworking.Utilities", "PhotonUnityNetworking.Utilities.csproj", "{F9BE829B-43D9-975F-4CD8-37323108B38C}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PhotonChat", "PhotonChat.csproj", "{0A49A7B7-88A9-D1CB-9F75-E0048C886ABD}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PhotonUnityNetworking", "PhotonUnityNetworking.csproj", "{B67CE9B5-BA7C-C407-BFE3-B50462998334}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "wrtc", "wrtc.csproj", "{99F29880-0836-85F2-1345-4837D75A4D5A}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PhotonRealtime", "PhotonRealtime.csproj", "{BB7C3CC0-7C6B-9F67-62DB-F61B9F6900FA}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "awrtc_browser", "awrtc_browser.csproj", "{8AF983BA-3940-1C26-43F2-627BAC70A476}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PhotonWebSocket", "PhotonWebSocket.csproj", "{5FD0FD0F-9C53-F82B-0CE7-9DAE44643F77}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp-Editor", "Assembly-CSharp-Editor.csproj", "{3070A547-66CE-61CF-10B7-F59904A3B0A0}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PhotonUnityNetworking.Editor", "PhotonUnityNetworking.Editor.csproj", "{C9B19B0F-CDFB-6D42-DCE6-95DE4B21F6C0}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "awrtc_editor", "awrtc_editor.csproj", "{538011D8-9B5E-9D22-1728-D26BC75F8260}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PunDemos.DemoHubEditor", "PunDemos.DemoHubEditor.csproj", "{077316C1-B363-818E-11FA-61394E1780C3}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PhotonUnityNetworking.Utilities.PhotonPlayer.Editor", "PhotonUnityNetworking.Utilities.PhotonPlayer.Editor.csproj", "{E897A7ED-8E20-C8C9-FE40-2971231A6DC9}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PhotonUnityNetworking.Utilities.Culling.Editor", "PhotonUnityNetworking.Utilities.Culling.Editor.csproj", "{690D68F9-2CCF-96F9-0F0C-075F5B015D26}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PunDemos.DemoSlotcarEditor", "PunDemos.DemoSlotcarEditor.csproj", "{7DBE9300-8E87-207D-2223-09E47E109369}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F8B8FC72-ECF5-D8F9-CCFE-7FD1B94A2397}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F8B8FC72-ECF5-D8F9-CCFE-7FD1B94A2397}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F8B8FC72-ECF5-D8F9-CCFE-7FD1B94A2397}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F8B8FC72-ECF5-D8F9-CCFE-7FD1B94A2397}.Release|Any CPU.Build.0 = Release|Any CPU
		{A9F36361-7E89-9A23-7C86-7FF7B245B590}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A9F36361-7E89-9A23-7C86-7FF7B245B590}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A9F36361-7E89-9A23-7C86-7FF7B245B590}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A9F36361-7E89-9A23-7C86-7FF7B245B590}.Release|Any CPU.Build.0 = Release|Any CPU
		{F9BE829B-43D9-975F-4CD8-37323108B38C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F9BE829B-43D9-975F-4CD8-37323108B38C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F9BE829B-43D9-975F-4CD8-37323108B38C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F9BE829B-43D9-975F-4CD8-37323108B38C}.Release|Any CPU.Build.0 = Release|Any CPU
		{0A49A7B7-88A9-D1CB-9F75-E0048C886ABD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0A49A7B7-88A9-D1CB-9F75-E0048C886ABD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0A49A7B7-88A9-D1CB-9F75-E0048C886ABD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0A49A7B7-88A9-D1CB-9F75-E0048C886ABD}.Release|Any CPU.Build.0 = Release|Any CPU
		{B67CE9B5-BA7C-C407-BFE3-B50462998334}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B67CE9B5-BA7C-C407-BFE3-B50462998334}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B67CE9B5-BA7C-C407-BFE3-B50462998334}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B67CE9B5-BA7C-C407-BFE3-B50462998334}.Release|Any CPU.Build.0 = Release|Any CPU
		{99F29880-0836-85F2-1345-4837D75A4D5A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{99F29880-0836-85F2-1345-4837D75A4D5A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{99F29880-0836-85F2-1345-4837D75A4D5A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{99F29880-0836-85F2-1345-4837D75A4D5A}.Release|Any CPU.Build.0 = Release|Any CPU
		{BB7C3CC0-7C6B-9F67-62DB-F61B9F6900FA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BB7C3CC0-7C6B-9F67-62DB-F61B9F6900FA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BB7C3CC0-7C6B-9F67-62DB-F61B9F6900FA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BB7C3CC0-7C6B-9F67-62DB-F61B9F6900FA}.Release|Any CPU.Build.0 = Release|Any CPU
		{8AF983BA-3940-1C26-43F2-627BAC70A476}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8AF983BA-3940-1C26-43F2-627BAC70A476}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8AF983BA-3940-1C26-43F2-627BAC70A476}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8AF983BA-3940-1C26-43F2-627BAC70A476}.Release|Any CPU.Build.0 = Release|Any CPU
		{5FD0FD0F-9C53-F82B-0CE7-9DAE44643F77}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5FD0FD0F-9C53-F82B-0CE7-9DAE44643F77}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5FD0FD0F-9C53-F82B-0CE7-9DAE44643F77}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5FD0FD0F-9C53-F82B-0CE7-9DAE44643F77}.Release|Any CPU.Build.0 = Release|Any CPU
		{3070A547-66CE-61CF-10B7-F59904A3B0A0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3070A547-66CE-61CF-10B7-F59904A3B0A0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3070A547-66CE-61CF-10B7-F59904A3B0A0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3070A547-66CE-61CF-10B7-F59904A3B0A0}.Release|Any CPU.Build.0 = Release|Any CPU
		{C9B19B0F-CDFB-6D42-DCE6-95DE4B21F6C0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C9B19B0F-CDFB-6D42-DCE6-95DE4B21F6C0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C9B19B0F-CDFB-6D42-DCE6-95DE4B21F6C0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C9B19B0F-CDFB-6D42-DCE6-95DE4B21F6C0}.Release|Any CPU.Build.0 = Release|Any CPU
		{538011D8-9B5E-9D22-1728-D26BC75F8260}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{538011D8-9B5E-9D22-1728-D26BC75F8260}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{538011D8-9B5E-9D22-1728-D26BC75F8260}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{538011D8-9B5E-9D22-1728-D26BC75F8260}.Release|Any CPU.Build.0 = Release|Any CPU
		{077316C1-B363-818E-11FA-61394E1780C3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{077316C1-B363-818E-11FA-61394E1780C3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{077316C1-B363-818E-11FA-61394E1780C3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{077316C1-B363-818E-11FA-61394E1780C3}.Release|Any CPU.Build.0 = Release|Any CPU
		{E897A7ED-8E20-C8C9-FE40-2971231A6DC9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E897A7ED-8E20-C8C9-FE40-2971231A6DC9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E897A7ED-8E20-C8C9-FE40-2971231A6DC9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E897A7ED-8E20-C8C9-FE40-2971231A6DC9}.Release|Any CPU.Build.0 = Release|Any CPU
		{690D68F9-2CCF-96F9-0F0C-075F5B015D26}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{690D68F9-2CCF-96F9-0F0C-075F5B015D26}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{690D68F9-2CCF-96F9-0F0C-075F5B015D26}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{690D68F9-2CCF-96F9-0F0C-075F5B015D26}.Release|Any CPU.Build.0 = Release|Any CPU
		{7DBE9300-8E87-207D-2223-09E47E109369}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7DBE9300-8E87-207D-2223-09E47E109369}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7DBE9300-8E87-207D-2223-09E47E109369}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7DBE9300-8E87-207D-2223-09E47E109369}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
