ScriptsOnlyBuild:
  usedScripts:
    Assembly-CSharp.dll:
    - AppManager
    - AudioVideoManager
    - Bilboard
    - ButtonSelectionHandler
    - CameraPitchController
    - ChairProperties
    - FetchImageTexture
    - HostBottomBarUIManager
    - HostScreenUIManager
    - HostTopBarUIManager
    - LoadingAPIManager
    - LoadingCircle
    - LoginManager
    - LoginUIManager
    - ManualAnimationController
    - MeetingManager
    - ModelTweener
    - ModelsManager
    - MovementController
    - PanelButtonHoverManager
    - PhotonNetworkManager
    - PositionLimiter
    - SeatReference
    - StateMachineHandler
    - TransformReferencer
    - UIHandler
    - UIManagerOld
    - UnityEngine.UI.Extensions.HorizontalScrollSnap
    - UnityEngine.UI.Extensions.ScrollSnap
    - UserPositionManager
    - UsersListManager
    - Video_Start_Stop
    - VisitorBottomBarUIManager
    - VisitorScreenUIManager
    - VisitorTopBarUIManager
    PhotonUnityNetworking.dll:
    - Photon.Pun.PhotonTransformView
    - Photon.Pun.PhotonView
    - Photon.Pun.ServerSettings
    Unity.Rider.Editor.dll:
    - Packages.Rider.Editor.UnitTesting.CallbackData
    Unity.TextMeshPro.dll:
    - TMPro.TMP_ColorGradient
    - TMPro.TMP_FontAsset
    - TMPro.TMP_InputField
    - TMPro.TMP_Settings
    - TMPro.TMP_SpriteAsset
    - TMPro.TMP_StyleSheet
    - TMPro.TextMeshProUGUI
    UnityEditor.Graphs.dll:
    - UnityEditor.Graphs.AnimationBlendTree.Graph
    - UnityEditor.Graphs.AnimationBlendTree.GraphGUI
    - UnityEditor.Graphs.AnimationStateMachine.Graph
    - UnityEditor.Graphs.AnimationStateMachine.GraphGUI
    - UnityEditor.Graphs.AnimatorControllerTool
    UnityEditor.TestRunner.dll:
    - UnityEditor.TestTools.TestRunner.Api.CallbacksHolder
    - UnityEditor.TestTools.TestRunner.TestListCacheData
    - UnityEditor.TestTools.TestRunner.TestRun.TestJobDataHolder
    UnityEngine.UI.dll:
    - UnityEngine.EventSystems.EventSystem
    - UnityEngine.EventSystems.EventTrigger
    - UnityEngine.EventSystems.StandaloneInputModule
    - UnityEngine.UI.AspectRatioFitter
    - UnityEngine.UI.Button
    - UnityEngine.UI.CanvasScaler
    - UnityEngine.UI.ContentSizeFitter
    - UnityEngine.UI.GraphicRaycaster
    - UnityEngine.UI.GridLayoutGroup
    - UnityEngine.UI.Image
    - UnityEngine.UI.InputField
    - UnityEngine.UI.Mask
    - UnityEngine.UI.RawImage
    - UnityEngine.UI.RectMask2D
    - UnityEngine.UI.ScrollRect
    - UnityEngine.UI.Scrollbar
    - UnityEngine.UI.Text
    - UnityEngine.UI.Toggle
    - UnityEngine.UI.VerticalLayoutGroup
    wrtc.dll:
    - Byn.Unity.Examples.ConferenceApp
    - GridManager
    - MessageList
  sceneClasses:
    Assets/Scenes/SampleScene.unity:
    - Class: 1
      Script: {instanceID: 0}
    - Class: 4
      Script: {instanceID: 0}
    - Class: 20
      Script: {instanceID: 0}
    - Class: 21
      Script: {instanceID: 0}
    - Class: 23
      Script: {instanceID: 0}
    - Class: 28
      Script: {instanceID: 0}
    - Class: 33
      Script: {instanceID: 0}
    - Class: 43
      Script: {instanceID: 0}
    - Class: 48
      Script: {instanceID: 0}
    - Class: 49
      Script: {instanceID: 0}
    - Class: 64
      Script: {instanceID: 0}
    - Class: 65
      Script: {instanceID: 0}
    - Class: 74
      Script: {instanceID: 0}
    - Class: 81
      Script: {instanceID: 0}
    - Class: 84
      Script: {instanceID: 0}
    - Class: 89
      Script: {instanceID: 0}
    - Class: 91
      Script: {instanceID: 0}
    - Class: 95
      Script: {instanceID: 0}
    - Class: 104
      Script: {instanceID: 0}
    - Class: 108
      Script: {instanceID: 0}
    - Class: 109
      Script: {instanceID: 0}
    - Class: 114
      Script: {instanceID: 11200}
    - Class: 114
      Script: {instanceID: 11202}
    - Class: 114
      Script: {instanceID: 11204}
    - Class: 114
      Script: {instanceID: 11208}
    - Class: 114
      Script: {instanceID: 11214}
    - Class: 114
      Script: {instanceID: 11234}
    - Class: 114
      Script: {instanceID: 11304}
    - Class: 114
      Script: {instanceID: 11306}
    - Class: 114
      Script: {instanceID: 11358}
    - Class: 114
      Script: {instanceID: 11418}
    - Class: 114
      Script: {instanceID: 11472}
    - Class: 114
      Script: {instanceID: 11546}
    - Class: 114
      Script: {instanceID: 11560}
    - Class: 114
      Script: {instanceID: 11574}
    - Class: 114
      Script: {instanceID: 11652}
    - Class: 114
      Script: {instanceID: 11752}
    - Class: 114
      Script: {instanceID: 11788}
    - Class: 114
      Script: {instanceID: 11828}
    - Class: 114
      Script: {instanceID: 11902}
    - Class: 114
      Script: {instanceID: 11916}
    - Class: 114
      Script: {instanceID: 11962}
    - Class: 114
      Script: {instanceID: 12052}
    - Class: 114
      Script: {instanceID: 12086}
    - Class: 114
      Script: {instanceID: 12092}
    - Class: 114
      Script: {instanceID: 12096}
    - Class: 114
      Script: {instanceID: 12168}
    - Class: 114
      Script: {instanceID: 12180}
    - Class: 114
      Script: {instanceID: 12224}
    - Class: 114
      Script: {instanceID: 12326}
    - Class: 114
      Script: {instanceID: 12418}
    - Class: 114
      Script: {instanceID: 12446}
    - Class: 114
      Script: {instanceID: 12458}
    - Class: 114
      Script: {instanceID: 12492}
    - Class: 114
      Script: {instanceID: 12540}
    - Class: 114
      Script: {instanceID: 12610}
    - Class: 114
      Script: {instanceID: 12666}
    - Class: 114
      Script: {instanceID: 12676}
    - Class: 114
      Script: {instanceID: 12714}
    - Class: 114
      Script: {instanceID: 12778}
    - Class: 114
      Script: {instanceID: 12792}
    - Class: 114
      Script: {instanceID: 12882}
    - Class: 114
      Script: {instanceID: 12900}
    - Class: 114
      Script: {instanceID: 12928}
    - Class: 114
      Script: {instanceID: 12946}
    - Class: 114
      Script: {instanceID: 12966}
    - Class: 114
      Script: {instanceID: 13024}
    - Class: 114
      Script: {instanceID: 13064}
    - Class: 114
      Script: {instanceID: 13090}
    - Class: 114
      Script: {instanceID: 13174}
    - Class: 114
      Script: {instanceID: 13226}
    - Class: 114
      Script: {instanceID: 13238}
    - Class: 114
      Script: {instanceID: 13258}
    - Class: 114
      Script: {instanceID: 13326}
    - Class: 114
      Script: {instanceID: 13338}
    - Class: 114
      Script: {instanceID: 13440}
    - Class: 114
      Script: {instanceID: 13508}
    - Class: 114
      Script: {instanceID: 13540}
    - Class: 114
      Script: {instanceID: 13564}
    - Class: 114
      Script: {instanceID: 13694}
    - Class: 114
      Script: {instanceID: 13696}
    - Class: 114
      Script: {instanceID: 13712}
    - Class: 114
      Script: {instanceID: 13754}
    - Class: 114
      Script: {instanceID: 13788}
    - Class: 114
      Script: {instanceID: 13844}
    - Class: 114
      Script: {instanceID: 13864}
    - Class: 114
      Script: {instanceID: 20156}
    - Class: 115
      Script: {instanceID: 0}
    - Class: 121
      Script: {instanceID: 0}
    - Class: 128
      Script: {instanceID: 0}
    - Class: 157
      Script: {instanceID: 0}
    - Class: 196
      Script: {instanceID: 0}
    - Class: 213
      Script: {instanceID: 0}
    - Class: 222
      Script: {instanceID: 0}
    - Class: 223
      Script: {instanceID: 0}
    - Class: 224
      Script: {instanceID: 0}
    - Class: 258
      Script: {instanceID: 0}
    - Class: 328
      Script: {instanceID: 0}
  scriptHashData:
  - hash:
      serializedVersion: 2
      Hash: f84d945e5e1ca985698660fc26e9657f
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: RawImage
  - hash:
      serializedVersion: 2
      Hash: aeb62f729c52c814dec86c47dcac1471
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: Text
  - hash:
      serializedVersion: 2
      Hash: 5f1752ed2092162f016c19510c28a8b9
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: Button
  - hash:
      serializedVersion: 2
      Hash: 7072231382eb3c4871b3dd75ad0227e1
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: Slider
  - hash:
      serializedVersion: 2
      Hash: 89f9a1b4c64db9559e39f4a2e3bfaadd
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: Image
  - hash:
      serializedVersion: 2
      Hash: 7ab0e790220bdca831fdd886b339039d
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: GridLayoutGroup
  - hash:
      serializedVersion: 2
      Hash: a1030854f1af4c1cfc7b67444e16426e
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: PhotonNetworkManager
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: PhotonUnityNetworking.Utilities.dll
    namespaceName: Photon.Pun.UtilityScripts
    className: PunTeams
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Assembly-CSharp.dll
    namespaceName: UnityEngine.UI.Extensions
    className: ScrollSnapScrollbarHelper
  - hash:
      serializedVersion: 2
      Hash: 4bc4346a71a8df53a6b106f68ef3a190
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: CanvasScaler
  - hash:
      serializedVersion: 2
      Hash: 51f8d470cac09a8e32d2d547963d8efc
    assemblyName: Assembly-CSharp.dll
    namespaceName: UnityEngine.UI.Extensions
    className: ResizePanel
  - hash:
      serializedVersion: 2
      Hash: ab039a385ef4459756519a3fe91dccc6
    assemblyName: PhotonUnityNetworking.Utilities.dll
    namespaceName: Photon.Pun.UtilityScripts
    className: SmoothSyncMovement
  - hash:
      serializedVersion: 2
      Hash: c42672c997f8be6b1aa86a927ebea785
    assemblyName: Unity.TextMeshPro.dll
    namespaceName: TMPro
    className: TMP_SelectionCaret
  - hash:
      serializedVersion: 2
      Hash: 0edce28ae49ada447a6366418f39f87a
    assemblyName: Assembly-CSharp.dll
    namespaceName: UnityEngine.UI.Extensions.Examples
    className: Example02ScrollViewCell
  - hash:
      serializedVersion: 2
      Hash: 87ff43d2baf3385cba327d8f803a4ebb
    assemblyName: Unity.Timeline.dll
    namespaceName: UnityEngine.Timeline
    className: AudioPlayableAsset
  - hash:
      serializedVersion: 2
      Hash: 626925ef558787b2d85c809198164d19
    assemblyName: Unity.TextMeshPro.dll
    namespaceName: TMPro
    className: TMP_Dropdown
  - hash:
      serializedVersion: 2
      Hash: f5906fb1cf8f3fabd349018b5a98b973
    assemblyName: Assembly-CSharp.dll
    namespaceName: UnityEngine.UI.Extensions.ColorPicker
    className: ColorPickerControl
  - hash:
      serializedVersion: 2
      Hash: c3ec59e3ff91d29fedd1f3489f7fb2e8
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: ChairProperties
  - hash:
      serializedVersion: 2
      Hash: fd11265dd7d9af622f87268328e41123
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: MeetingManager
  - hash:
      serializedVersion: 2
      Hash: a4e026e4cb98a58694f83748b4215411
    assemblyName: Assembly-CSharp.dll
    namespaceName: UnityEngine.UI.Extensions.Examples
    className: AwesomeMenu
  - hash:
      serializedVersion: 2
      Hash: 1f6de46a6225b7053f786cd5b60a8dc1
    assemblyName: Assembly-CSharp.dll
    namespaceName: UnityEngine.UI.Extensions
    className: RadialLayout
  - hash:
      serializedVersion: 2
      Hash: 3bf8cf5fa378c15114a999955e771f40
    assemblyName: Assembly-CSharp.dll
    namespaceName: UnityEngine.UI.Extensions.Examples
    className: UpdateRadialValue
  - hash:
      serializedVersion: 2
      Hash: ee1dba1a186ac062d564e9eb73a1c56f
    assemblyName: PhotonUnityNetworking.Utilities.dll
    namespaceName: Photon.Pun.UtilityScripts
    className: GraphicToggleIsOnTransition
  - hash:
      serializedVersion: 2
      Hash: 4257d884d185a625065e4e7059e24dda
    assemblyName: wrtc.dll
    namespaceName: 
    className: MenuScript
  - hash:
      serializedVersion: 2
      Hash: 3ba023cd67d72cace33969ab863e0fd4
    assemblyName: PhotonUnityNetworking.Utilities.dll
    namespaceName: Photon.Pun.UtilityScripts
    className: PhotonStatsGui
  - hash:
      serializedVersion: 2
      Hash: 8ae3331b163cc121825eeed3975d6c4d
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: ChatGui
  - hash:
      serializedVersion: 2
      Hash: 6060f63be040161a0ec25591d933e26d
    assemblyName: wrtc.dll
    namespaceName: 
    className: MessageList
  - hash:
      serializedVersion: 2
      Hash: e7a73f5f78ba6445195ec23b74a1ce2d
    assemblyName: Unity.TextMeshPro.dll
    namespaceName: TMPro
    className: TMP_ScrollbarEventHandler
  - hash:
      serializedVersion: 2
      Hash: 9ebd4a46f3bf4884f6d645cd5c772173
    assemblyName: Assembly-CSharp.dll
    namespaceName: UnityEngine.UI.Extensions.Examples
    className: Example03ScrollView
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: UnityEngine.TestRunner.dll
    namespaceName: UnityEngine.TestTools.TestRunner.Callbacks
    className: PlayerQuitHandler
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Assembly-CSharp.dll
    namespaceName: UnityEngine.UI.Extensions
    className: UILinearDodgeEffect
  - hash:
      serializedVersion: 2
      Hash: 86b2cea2e285b942d8396593c45fa823
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: VisitorTopBarUIManager
  - hash:
      serializedVersion: 2
      Hash: c3d3430df9e3ea95e3e3d587961390fb
    assemblyName: Unity.Timeline.dll
    namespaceName: UnityEngine.Timeline
    className: GroupTrack
  - hash:
      serializedVersion: 2
      Hash: 2b1d1de79e4d31f1861f586502176c81
    assemblyName: PhotonUnityNetworking.dll
    namespaceName: Photon.Pun
    className: PhotonAnimatorView
  - hash:
      serializedVersion: 2
      Hash: ee1dba1a186ac062d564e9eb73a1c56f
    assemblyName: Assembly-CSharp.dll
    namespaceName: Photon.Chat.UtilityScripts
    className: TextToggleIsOnTransition
  - hash:
      serializedVersion: 2
      Hash: ee1dba1a186ac062d564e9eb73a1c56f
    assemblyName: PhotonUnityNetworking.Utilities.dll
    namespaceName: Photon.Pun.UtilityScripts
    className: TextToggleIsOnTransition
  - hash:
      serializedVersion: 2
      Hash: a5781dc71a671b1ad2b38de19f24b71f
    assemblyName: Unity.Timeline.dll
    namespaceName: UnityEngine.Timeline
    className: ActivationTrack
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: PhotonUnityNetworking.Utilities.dll
    namespaceName: Photon.Pun.UtilityScripts
    className: ButtonInsideScrollList
  - hash:
      serializedVersion: 2
      Hash: 75a59c0b6a78ab2a1360cb38772ade04
    assemblyName: Assembly-CSharp.dll
    namespaceName: UnityEngine.UI.Extensions.ColorPicker
    className: ColorPickerTester
  - hash:
      serializedVersion: 2
      Hash: 469b177251d9ca3e648cc02572f06b5f
    assemblyName: Assembly-CSharp.dll
    namespaceName: UnityEngine.UI.Extensions
    className: InputFocus
  - hash:
      serializedVersion: 2
      Hash: 75213e4191a56c85a78b5bcfc25128f8
    assemblyName: Assembly-CSharp.dll
    namespaceName: UnityEngine.UI.Extensions
    className: AutoCompleteComboBox
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: PhotonUnityNetworking.Utilities.dll
    namespaceName: Photon.Pun.UtilityScripts
    className: CullingHandler
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Assembly-CSharp.dll
    namespaceName: UnityEngine.UI.Extensions
    className: UISoftAdditiveEffect
  - hash:
      serializedVersion: 2
      Hash: 499fd23433e68e265d153aa6b95d0047
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: Scrollbar
  - hash:
      serializedVersion: 2
      Hash: 6a759a62776cad3a6ac3dba2a92bf459
    assemblyName: Assembly-CSharp.dll
    namespaceName: UnityEngine.UI.Extensions
    className: SuperellipsePoints
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Assembly-CSharp.dll
    namespaceName: TMPro
    className: TMP_PhoneNumberValidator
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: PositionAsUV1
  - hash:
      serializedVersion: 2
      Hash: abf1930d8126d0b2e00e9449129a0190
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.EventSystems
    className: TouchInputModule
  - hash:
      serializedVersion: 2
      Hash: 3f3a8c3d19026994f3c2736143936314
    assemblyName: Assembly-CSharp.dll
    namespaceName: UnityEngine.UI.Extensions
    className: UICircle
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: UnityEngine.TestRunner.dll
    namespaceName: UnityEngine.TestTools.TestRunner.Callbacks
    className: TestResultRendererCallback
  - hash:
      serializedVersion: 2
      Hash: 85e8b56c65fd53018d7149f5723fe6f6
    assemblyName: Assembly-CSharp.dll
    namespaceName: UnityEngine.UI.Extensions
    className: ReorderableListElement
  - hash:
      serializedVersion: 2
      Hash: 234235b9fb07320d11497e08a726cc56
    assemblyName: Unity.TextMeshPro.dll
    namespaceName: TMPro
    className: TMP_InputField
  - hash:
      serializedVersion: 2
      Hash: abc936474d249ecf05408333754c8fa7
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: StateMachineHandler
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Assembly-CSharp.dll
    namespaceName: UnityEngine.UI.Extensions
    className: RaycastMask
  - hash:
      serializedVersion: 2
      Hash: 0cc558225a4d151d51e1ad29a605caa6
    assemblyName: wrtc.dll
    namespaceName: Byn.Unity.Examples
    className: OneToMany
  - hash:
      serializedVersion: 2
      Hash: 31eb3f0ce47771bd95ae1d8fc8ecc547
    assemblyName: Assembly-CSharp.dll
    namespaceName: UnityEngine.UI.Extensions
    className: HorizontalScrollSnap
  - hash:
      serializedVersion: 2
      Hash: 1c18899b4f0241aa48a61faa84979885
    assemblyName: Assembly-CSharp.dll
    namespaceName: UnityEngine.UI.Extensions
    className: ShineEffect
  - hash:
      serializedVersion: 2
      Hash: 0db47584045bd90e80539b1bebec2b16
    assemblyName: Assembly-CSharp.dll
    namespaceName: UnityEngine.UI.Extensions.Examples
    className: GameMenu
  - hash:
      serializedVersion: 2
      Hash: 48de6ec90c5ec771a0105341422915e5
    assemblyName: Assembly-CSharp.dll
    namespaceName: Photon.Realtime.Demo
    className: ConnectAndJoinRandomLb
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: wrtc.dll
    namespaceName: 
    className: VideoPanelEventHandler
  - hash:
      serializedVersion: 2
      Hash: 7da108d8223c1bf1dc5a12d568df68e6
    assemblyName: Assembly-CSharp.dll
    namespaceName: UnityEngine.UI.Extensions
    className: UI_InfiniteScroll
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Assembly-CSharp.dll
    namespaceName: UnityEngine.UI.Extensions
    className: UIScreenEffect
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Assembly-CSharp.dll
    namespaceName: UnityEngine.UI.Extensions
    className: PPIViewer
  - hash:
      serializedVersion: 2
      Hash: 325d56b2d9ff18a175d63a9476160418
    assemblyName: wrtc.dll
    namespaceName: 
    className: CallAppUi
  - hash:
      serializedVersion: 2
      Hash: 8aa3d6ccbcb54ee8db6c1229854adaaa
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: ContentSizeFitter
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Unity.Timeline.dll
    namespaceName: UnityEngine.Timeline
    className: SignalAsset
  - hash:
      serializedVersion: 2
      Hash: 0dbc3be398b4869a5c8d0d8481ee402c
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: LayoutElement
  - hash:
      serializedVersion: 2
      Hash: 18c222bef9ae745ce69ddde9b74337ca
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.EventSystems
    className: PhysicsRaycaster
  - hash:
      serializedVersion: 2
      Hash: d82da616ae3a796f1994bea6dcdbe612
    assemblyName: Assembly-CSharp.dll
    namespaceName: UnityEngine.UI.Extensions
    className: UIPrimitiveBase
  - hash:
      serializedVersion: 2
      Hash: 1fe3dfb66840021080c4917a7e9e57e7
    assemblyName: Assembly-CSharp.dll
    namespaceName: UnityEngine.UI
    className: ReturnKeyTriggersButton
  - hash:
      serializedVersion: 2
      Hash: 2d473844edf01f72eff534fe8e48ed4b
    assemblyName: Assembly-CSharp.dll
    namespaceName: UnityEngine.UI.Extensions.Examples
    className: testHref
  - hash:
      serializedVersion: 2
      Hash: 11df54cb47bd74c537f3c732a94ea97d
    assemblyName: PhotonUnityNetworking.dll
    namespaceName: Photon.Pun
    className: PhotonHandler
  - hash:
      serializedVersion: 2
      Hash: 03eab2d5d629c7fe3da866c864450f1a
    assemblyName: Assembly-CSharp.dll
    namespaceName: UnityEngine.UI.Extensions.Examples
    className: Example04Scene
  - hash:
      serializedVersion: 2
      Hash: 6b176d531c857bc0916241652a217d87
    assemblyName: Assembly-CSharp.dll
    namespaceName: UnityEngine.UI.Extensions
    className: ScrollPositionController
  - hash:
      serializedVersion: 2
      Hash: 9a9a9547793ed195ce65e637a05a70d1
    assemblyName: Assembly-CSharp.dll
    namespaceName: UnityEngine.EventSystems.Extensions
    className: AimerInputModule
  - hash:
      serializedVersion: 2
      Hash: bd3cf68c8964d3c66d1c43f4f98508c9
    assemblyName: Unity.Timeline.dll
    namespaceName: UnityEngine.Timeline
    className: AnimationTrack
  - hash:
      serializedVersion: 2
      Hash: cf9f5cf2c3145a37ac07f00e50e460f9
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: AspectRatioFitter
  - hash:
      serializedVersion: 2
      Hash: a975314d2dd8dd63f25b632001996682
    assemblyName: Assembly-CSharp.dll
    namespaceName: UnityEngine.UI.Extensions
    className: SelectionBox
  - hash:
      serializedVersion: 2
      Hash: 363130441472646d5b995a5386b173bf
    assemblyName: Assembly-CSharp.dll
    namespaceName: UnityEngine.UI.Extensions.ColorPicker
    className: ColorLabel
  - hash:
      serializedVersion: 2
      Hash: 01af2a1ccde6f5a3777877fce1d85576
    assemblyName: PhotonUnityNetworking.Utilities.dll
    namespaceName: Photon.Pun.UtilityScripts
    className: TabViewManager
  - hash:
      serializedVersion: 2
      Hash: 51f8d470cac09a8e32d2d547963d8efc
    assemblyName: Assembly-CSharp.dll
    namespaceName: UnityEngine.UI.Extensions
    className: RescalePanel
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: RectMask2D
  - hash:
      serializedVersion: 2
      Hash: 096a797c04550bd071959572a72fefae
    assemblyName: Assembly-CSharp.dll
    namespaceName: UnityEngine.UI.Extensions
    className: UIImageCrop
  - hash:
      serializedVersion: 2
      Hash: d941ab6dd93d37ffdf2277f2ea2375a0
    assemblyName: Unity.TextMeshPro.dll
    namespaceName: TMPro
    className: TMP_SubMeshUI
  - hash:
      serializedVersion: 2
      Hash: caa533b001ae39b864ba8425019e2268
    assemblyName: Assembly-CSharp.dll
    namespaceName: UnityEngine.UI.Extensions
    className: BestFitOutline
  - hash:
      serializedVersion: 2
      Hash: 87227997a15a0da79ab841fdd44183b3
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: AppManager
  - hash:
      serializedVersion: 2
      Hash: 7da108d8223c1bf1dc5a12d568df68e6
    assemblyName: Assembly-CSharp.dll
    namespaceName: UnityEngine.UI.Extensions
    className: UI_ScrollRectOcclusion
  - hash:
      serializedVersion: 2
      Hash: 5ab533713adae59372fb3e10a585c186
    assemblyName: Unity.Timeline.dll
    namespaceName: UnityEngine.Timeline
    className: AnimationPlayableAsset
  - hash:
      serializedVersion: 2
      Hash: d4020bafcd3ccbb5601a6e6c8ac78be0
    assemblyName: Assembly-CSharp.dll
    namespaceName: UnityEngine.UI.Extensions
    className: MultiTouchScrollRect
  - hash:
      serializedVersion: 2
      Hash: 71b6bdd1858dff20266aff2ab2547ad8
    assemblyName: Assembly-CSharp.dll
    namespaceName: UnityEngine.UI.Extensions
    className: ComboBox
  - hash:
      serializedVersion: 2
      Hash: 24579a1a8ebe4d8daab6994dfeb17d89
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: HostBottomBarUIManager
  - hash:
      serializedVersion: 2
      Hash: aba7b2852ef61d175dd9602e7723d5e5
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: Mask
  - hash:
      serializedVersion: 2
      Hash: 0927e41b46e1bd11671f9b5adda4b832
    assemblyName: PhotonUnityNetworking.dll
    namespaceName: Photon.Pun
    className: PhotonRigidbody2DView
  - hash:
      serializedVersion: 2
      Hash: 1f7f696c74958f9b9044d6f8c867049f
    assemblyName: Assembly-CSharp.dll
    namespaceName: UnityEngine.UI.Extensions
    className: BoundTooltipTrigger
  - hash:
      serializedVersion: 2
      Hash: caa533b001ae39b864ba8425019e2268
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: Shadow
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: PhotonUnityNetworking.Utilities.dll
    namespaceName: Photon.Pun.UtilityScripts
    className: OnStartDelete
  - hash:
      serializedVersion: 2
      Hash: 8daef47fbbc6d4b3eab8f5846404afdf
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: ModelsManager
  - hash:
      serializedVersion: 2
      Hash: 5ae36aa27e46b25633847fc7cb6b5c87
    assemblyName: PhotonUnityNetworking.Utilities.dll
    namespaceName: Photon.Pun.UtilityScripts
    className: CullArea
  - hash:
      serializedVersion: 2
      Hash: b25c2463ba9144686d18d7707733226b
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: NamePickGui
  - hash:
      serializedVersion: 2
      Hash: 4d16cfbaa8e821a2b370e80844a0e9bc
    assemblyName: Assembly-CSharp.dll
    namespaceName: TMPro.Examples
    className: Benchmark03
  - hash:
      serializedVersion: 2
      Hash: 2c3e53c8a7cbd1fe85110ec141fdd23d
    assemblyName: Assembly-CSharp.dll
    namespaceName: UnityEngine.UI.Extensions
    className: CardExpanding2D
  - hash:
      serializedVersion: 2
      Hash: 24f79094aff162c9aa69c31d64d777d3
    assemblyName: PhotonUnityNetworking.Utilities.dll
    namespaceName: Photon.Pun.UtilityScripts
    className: OnClickRpc
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: PhotonUnityNetworking.Utilities.dll
    namespaceName: Photon.Pun.UtilityScripts
    className: PunPlayerScores
  - hash:
      serializedVersion: 2
      Hash: fc7b5e7d6c06e2ed584cb9a4e054c79c
    assemblyName: PhotonUnityNetworking.Utilities.dll
    namespaceName: Photon.Pun.UtilityScripts
    className: ConnectAndJoinRandom
  - hash:
      serializedVersion: 2
      Hash: e6f0efd0e20669d577e9d21526b3d3f9
    assemblyName: Assembly-CSharp.dll
    namespaceName: TMPro.Examples
    className: WarpTextExample
  - hash:
      serializedVersion: 2
      Hash: ada328507c5315f1fafad195a3a940d1
    assemblyName: Assembly-CSharp.dll
    namespaceName: UnityEngine.UI.Extensions
    className: ScrollConflictManager
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: TestCompression
  - hash:
      serializedVersion: 2
      Hash: cc4274b586df3c02688bac01b88bd16c
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.EventSystems
    className: EventSystem
  - hash:
      serializedVersion: 2
      Hash: 0fb27be807aa299702f28ad0bcad1f46
    assemblyName: Unity.Timeline.dll
    namespaceName: UnityEngine.Timeline
    className: ControlPlayableAsset
  - hash:
      serializedVersion: 2
      Hash: dd7520b7d4e690e8c593273e7b9fbe80
    assemblyName: Assembly-CSharp.dll
    namespaceName: TMPro.Examples
    className: TMP_TextEventCheck
  - hash:
      serializedVersion: 2
      Hash: e0372e4387e7afd15873aa44b4e819e6
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: MovementController
  - hash:
      serializedVersion: 2
      Hash: 87438c529dfe3cfec41f9840529e3a0e
    assemblyName: Assembly-CSharp.dll
    namespaceName: UnityEngine.UI.Extensions
    className: CUIBezierCurve
  - hash:
      serializedVersion: 2
      Hash: b8a5e8091ab0b8861d2add371082c5e0
    assemblyName: Unity.TextMeshPro.dll
    namespaceName: TMPro
    className: TMP_SpriteAsset
  - hash:
      serializedVersion: 2
      Hash: 374dfb6ea766ad13b9729502157bbb40
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: LoginUIManager
  - hash:
      serializedVersion: 2
      Hash: 08ee418b801850b56a351565b9c8bb78
    assemblyName: Assembly-CSharp.dll
    namespaceName: TMPro
    className: TMP_TextEventHandler
  - hash:
      serializedVersion: 2
      Hash: e9486126b31e736c7eb8b26fa02884cf
    assemblyName: wrtc.dll
    namespaceName: Byn.Unity.Examples
    className: VideoInputApp
  - hash:
      serializedVersion: 2
      Hash: 1e1cba8fe274bed1918a6321edd548c4
    assemblyName: Assembly-CSharp.dll
    namespaceName: UnityEngine.UI.Extensions.Examples
    className: PaginationScript
  - hash:
      serializedVersion: 2
      Hash: 9a3a84d0d0e074b55bdbe6bb9b15ad21
    assemblyName: Assembly-CSharp.dll
    namespaceName: UnityEngine.UI.Extensions
    className: CUIText
  - hash:
      serializedVersion: 2
      Hash: c3d3430df9e3ea95e3e3d587961390fb
    assemblyName: Unity.Timeline.dll
    namespaceName: UnityEngine.Timeline
    className: ControlTrack
  - hash:
      serializedVersion: 2
      Hash: 85969f4e60bccbfcefbbf7e9df15266f
    assemblyName: Assembly-CSharp.dll
    namespaceName: UnityEngine.UI.Extensions.Examples
    className: AnimateEffects
  - hash:
      serializedVersion: 2
      Hash: 31eb3f0ce47771bd95ae1d8fc8ecc547
    assemblyName: Assembly-CSharp.dll
    namespaceName: UnityEngine.UI.Extensions
    className: ScrollSnapBase
  - hash:
      serializedVersion: 2
      Hash: 8dc90e648ac06f43bdd31ac9fa8f4579
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: Selectable
  - hash:
      serializedVersion: 2
      Hash: 47930f3b40e24ef5b3b5e3d9ada7097a
    assemblyName: Assembly-CSharp.dll
    namespaceName: TMPro.Examples
    className: Benchmark01
  - hash:
      serializedVersion: 2
      Hash: f7fb44b2428f56ab5c78e86cd966640c
    assemblyName: Assembly-CSharp.dll
    namespaceName: UnityEngine.UI.Extensions
    className: UIVerticalScroller
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: HostScreenUIManager
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: CameraPitchController
  - hash:
      serializedVersion: 2
      Hash: 4c483cff21f58a4e84c60d78fde11173
    assemblyName: Assembly-CSharp.dll
    namespaceName: UnityEngine.UI.Extensions
    className: CooldownButton
  - hash:
      serializedVersion: 2
      Hash: f896fc73d1056d2bc0ce235e3269c78a
    assemblyName: Assembly-CSharp.dll
    namespaceName: UnityEngine.UI.Extensions
    className: ContentScrollSnapHorizontal
  - hash:
      serializedVersion: 2
      Hash: af596be9be034123390a8fe2b11945ef
    assemblyName: Assembly-CSharp.dll
    namespaceName: UnityEngine.UI.Extensions
    className: CurvedLayout
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: ManualAnimationController
  - hash:
      serializedVersion: 2
      Hash: 10516c54b4d4dff0a3480f8b1343b7ad
    assemblyName: Assembly-CSharp.dll
    namespaceName: UnityEngine.UI.Extensions.ColorPicker
    className: HexColorField
  - hash:
      serializedVersion: 2
      Hash: 8ab34edc03e30c3c511c96a0361d6c78
    assemblyName: Assembly-CSharp.dll
    namespaceName: UnityEngine.UI.Extensions.ColorPicker
    className: ColorSampler
  - hash:
      serializedVersion: 2
      Hash: 2260ca748078376d13b72ba4a2d758ca
    assemblyName: Assembly-CSharp.dll
    namespaceName: UnityEngine.UI.Extensions
    className: TabNavigationHelper
  - hash:
      serializedVersion: 2
      Hash: b3ab2106268377ffe25dd18ac23dca28
    assemblyName: Unity.TextMeshPro.dll
    namespaceName: TMPro
    className: TMP_Asset
  - hash:
      serializedVersion: 2
      Hash: 866c3a68985d650a2600092273de9dc9
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: UICircleChangeColor
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Assembly-CSharp.dll
    namespaceName: Photon.Chat.UtilityScripts
    className: EventSystemSpawner
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Assembly-CSharp.dll
    namespaceName: UnityEngine.UI.Extensions.Examples
    className: ComboBoxChanged
  - hash:
      serializedVersion: 2
      Hash: 57d2b3ca58a430f7cf319bb757c1f0f5
    assemblyName: PhotonUnityNetworking.Utilities.dll
    namespaceName: Photon.Pun.UtilityScripts
    className: OnClickInstantiate
  - hash:
      serializedVersion: 2
      Hash: d4020bafcd3ccbb5601a6e6c8ac78be0
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: ScrollRect
  - hash:
      serializedVersion: 2
      Hash: b2094546ca2b3f38f928fd55bea1b188
    assemblyName: Assembly-CSharp.dll
    namespaceName: UnityEngine.UI.Extensions
    className: BoundTooltipItem
  - hash:
      serializedVersion: 2
      Hash: fd14294e5a1527ca401f5e546b2f98ea
    assemblyName: Assembly-CSharp.dll
    namespaceName: UnityEngine.UI.Extensions
    className: UILineRenderer
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Assembly-CSharp.dll
    namespaceName: UnityEngine.UI.Extensions
    className: RescaleDragPanel
  - hash:
      serializedVersion: 2
      Hash: f052c5e8a438e26cb95f704eaba8383a
    assemblyName: Assembly-CSharp.dll
    namespaceName: UnityEngine.UI.Extensions
    className: UI_Knob
  - hash:
      serializedVersion: 2
      Hash: c3d3430df9e3ea95e3e3d587961390fb
    assemblyName: Unity.Timeline.dll
    namespaceName: UnityEngine.Timeline
    className: SignalTrack
  - hash:
      serializedVersion: 2
      Hash: 624e6b73ea2198d58e2227a971972eb1
    assemblyName: Assembly-CSharp.dll
    namespaceName: UnityEngine.UI.Extensions
    className: UIPolygon
  - hash:
      serializedVersion: 2
      Hash: 28d08cecb93c291a6e0aeb985d1ce275
    assemblyName: Assembly-CSharp.dll
    namespaceName: UnityEngine.UI.Extensions.Examples
    className: Example03Scene
  - hash:
      serializedVersion: 2
      Hash: 79235b956bf74c329ef5670d3874a70a
    assemblyName: Assembly-CSharp.dll
    namespaceName: UnityEngine.UI.Extensions
    className: UIWindowBase
  - hash:
      serializedVersion: 2
      Hash: 7602c8d40ade510f4c0e781c7062b246
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: ChannelSelector
  - hash:
      serializedVersion: 2
      Hash: 31eb3f0ce47771bd95ae1d8fc8ecc547
    assemblyName: Assembly-CSharp.dll
    namespaceName: UnityEngine.UI.Extensions
    className: VerticalScrollSnap
  - hash:
      serializedVersion: 2
      Hash: 14f6e7d5314d3aff9265172f9d1e95a9
    assemblyName: PhotonUnityNetworking.Utilities.dll
    namespaceName: Photon.Pun.UtilityScripts
    className: StatesGui
  - hash:
      serializedVersion: 2
      Hash: 3375c3d749f8f4cad889721b431bdc27
    assemblyName: Assembly-CSharp.dll
    namespaceName: TMPro.Examples
    className: CameraController
  - hash:
      serializedVersion: 2
      Hash: 0888c8db377d66b3866dd81eee539671
    assemblyName: Assembly-CSharp.dll
    namespaceName: UnityEngine.UI.Extensions.Examples
    className: ScrollingCalendar
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Assembly-CSharp.dll
    namespaceName: UnityEngine.UI.Extensions
    className: Segment
  - hash:
      serializedVersion: 2
      Hash: 0927e41b46e1bd11671f9b5adda4b832
    assemblyName: PhotonUnityNetworking.dll
    namespaceName: Photon.Pun
    className: PhotonRigidbodyView
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: IgnoreUiRaycastWhenInactive
  - hash:
      serializedVersion: 2
      Hash: 18d89cb858d0cf8a1f38bb786789eaa7
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: ChatAppIdCheckerUI
  - hash:
      serializedVersion: 2
      Hash: c0de129268a9869d24ee61b4c27228bc
    assemblyName: Assembly-CSharp.dll
    namespaceName: UnityEngine.UI.Extensions
    className: TextPic
  - hash:
      serializedVersion: 2
      Hash: af3d13224d9732a922a2594d385310e8
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: VisitorBottomBarUIManager
  - hash:
      serializedVersion: 2
      Hash: e63944317d2f5958e31963668bb29158
    assemblyName: Assembly-CSharp.dll
    namespaceName: TMPro.Examples
    className: VertexJitter
  - hash:
      serializedVersion: 2
      Hash: cf1c7bfdb213f073668531ea8d8f7956
    assemblyName: Assembly-CSharp.dll
    namespaceName: UnityEngine.UI.Extensions
    className: ReorderableList
  - hash:
      serializedVersion: 2
      Hash: 11df54cb47bd74c537f3c732a94ea97d
    assemblyName: PhotonRealtime.dll
    namespaceName: Photon.Realtime
    className: ConnectionHandler
  - hash:
      serializedVersion: 2
      Hash: fcd01fac3571a9933a793a373489bba1
    assemblyName: Assembly-CSharp.dll
    namespaceName: UnityEngine.UI.Extensions
    className: ScrollSnap
  - hash:
      serializedVersion: 2
      Hash: d5529f863dd80db54f00a89621073fd4
    assemblyName: Assembly-CSharp.dll
    namespaceName: UnityEngine.UI.Extensions.Examples
    className: CooldownEffect_Image
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Assembly-CSharp.dll
    namespaceName: UnityEngine.UI.Extensions
    className: ExampleSelectable
  - hash:
      serializedVersion: 2
      Hash: f3091d8c71561b83ed664a3b0e237d2a
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: PositionLimiter
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: wrtc.dll
    namespaceName: 
    className: GridManager
  - hash:
      serializedVersion: 2
      Hash: 5a8e01e39ab6e6cae517c0b1ed2b6bc8
    assemblyName: Assembly-CSharp.dll
    namespaceName: UnityEngine.UI.Extensions.Examples
    className: TestAddingPoints
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Unity.TextMeshPro.dll
    namespaceName: TMPro
    className: TMP_SpriteAnimator
  - hash:
      serializedVersion: 2
      Hash: f784c98daf53c545e6e067d3ba4cbe9f
    assemblyName: Assembly-CSharp.dll
    namespaceName: UnityEngine.UI.Extensions.Examples
    className: Example01ScrollViewCell
  - hash:
      serializedVersion: 2
      Hash: 259988b2d867e1586634d64379c5ff81
    assemblyName: PhotonUnityNetworking.dll
    namespaceName: Photon.Pun
    className: PhotonTransformView
  - hash:
      serializedVersion: 2
      Hash: 0db47584045bd90e80539b1bebec2b16
    assemblyName: Assembly-CSharp.dll
    namespaceName: UnityEngine.UI.Extensions.Examples
    className: PauseMenu
  - hash:
      serializedVersion: 2
      Hash: 704dcd31abc789439bc3f3cd10b58c2b
    assemblyName: DOTween.dll
    namespaceName: DG.Tweening.Core
    className: DOTweenComponent
  - hash:
      serializedVersion: 2
      Hash: 3043290b08d2ce331b80366f9694a5c5
    assemblyName: DOTween.dll
    namespaceName: DG.Tweening.Core
    className: DOTweenSettings
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: UnityEngine.TestRunner.dll
    namespaceName: UnityEngine.TestTools.TestRunner.Callbacks
    className: RemoteTestResultSender
  - hash:
      serializedVersion: 2
      Hash: 094b74464b71bade8877ce1e6e0af797
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: UserPositionManager
  - hash:
      serializedVersion: 2
      Hash: 4fdfe530ffd5f502ce72adb104fc64e2
    assemblyName: PhotonUnityNetworking.Utilities.dll
    namespaceName: Photon.Pun.UtilityScripts
    className: OnClickDestroy
  - hash:
      serializedVersion: 2
      Hash: 88a886bc03d974fd5a17daa19cf4fb58
    assemblyName: Assembly-CSharp.dll
    namespaceName: UnityEngine.UI.Extensions
    className: HoverTooltip
  - hash:
      serializedVersion: 2
      Hash: 6b14cffb2d808923e1de8d4079108568
    assemblyName: Assembly-CSharp.dll
    namespaceName: UnityEngine.UI.Extensions
    className: UIScrollToSelectionXY
  - hash:
      serializedVersion: 2
      Hash: 40e6a4921a2e6269c84c2e4aba2d21dc
    assemblyName: Assembly-CSharp.dll
    namespaceName: UnityEngine.EventSystems
    className: GamePadInputModule
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Assembly-CSharp.dll
    namespaceName: UnityEngine.UI.Extensions
    className: ReorderableListContent
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Assembly-CSharp.dll
    namespaceName: UnityEngine.UI.Extensions
    className: UIAdditiveEffect
  - hash:
      serializedVersion: 2
      Hash: cee847fe65bfd3dabceed2a1e9327266
    assemblyName: Assembly-CSharp.dll
    namespaceName: UnityEngine.UI.Extensions.Examples
    className: Example01Scene
  - hash:
      serializedVersion: 2
      Hash: 2f6dd1d0b3d32e442c424ee860bca4e6
    assemblyName: Assembly-CSharp.dll
    namespaceName: UnityEngine.UI.Extensions.ColorPicker
    className: SVBoxSlider
  - hash:
      serializedVersion: 2
      Hash: db53e530c90e706ebf00d535a826d2ec
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: AudioVideoManager
  - hash:
      serializedVersion: 2
      Hash: 4fd8bf02e3089425d3502e26c44ba31a
    assemblyName: Unity.TextMeshPro.dll
    namespaceName: TMPro
    className: TextContainer
  - hash:
      serializedVersion: 2
      Hash: ac0cf4e5fdb8d85aadd9655b753118c6
    assemblyName: Assembly-CSharp.dll
    namespaceName: UnityEngine.UI.Extensions
    className: UIParticleSystem
  - hash:
      serializedVersion: 2
      Hash: cce1aec46e9d01e069967a53a4b4fcf4
    assemblyName: Assembly-CSharp.dll
    namespaceName: UnityEngine.UI.Extensions
    className: TooltipTrigger
  - hash:
      serializedVersion: 2
      Hash: a5ed4e945a8eb2a324747ad9301136cb
    assemblyName: Assembly-CSharp.dll
    namespaceName: UnityEngine.UI.Extensions
    className: UIGridRenderer
  - hash:
      serializedVersion: 2
      Hash: 3cae62e09a50c5d5aae8d0536b3d8fde
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: ChatController
  - hash:
      serializedVersion: 2
      Hash: b57f071d7fffd81aebf8dac7bcfb44ec
    assemblyName: wrtc.dll
    namespaceName: 
    className: ChatApp
  - hash:
      serializedVersion: 2
      Hash: d1a6f9d82039d0a80de4d03da86b85a8
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: TransformReferencer
  - hash:
      serializedVersion: 2
      Hash: f806fd0b16452d3b332fbf1fad958752
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: LoadingAPIManager
  - hash:
      serializedVersion: 2
      Hash: 59527166f60be76e5f83f2c45788300b
    assemblyName: Assembly-CSharp.dll
    namespaceName: UnityEngine.UI.Extensions
    className: SelectableScaler
  - hash:
      serializedVersion: 2
      Hash: 1e5851cb3299424ca370664b555f5ae5
    assemblyName: Assembly-CSharp.dll
    namespaceName: UnityEngine.UI.Extensions.Examples
    className: TestAddingPointsList
  - hash:
      serializedVersion: 2
      Hash: 6acf46304f14f8bb6ae8dce47b72f1c8
    assemblyName: Assembly-CSharp.dll
    namespaceName: UnityEngine.UI.Extensions
    className: DropDownList
  - hash:
      serializedVersion: 2
      Hash: b472f1b7731c8310e537ac6308def2ca
    assemblyName: wrtc.dll
    namespaceName: Byn.Unity.Examples
    className: VirtualCamera
  - hash:
      serializedVersion: 2
      Hash: 23d98efc145b1081fdecd8f309db521f
    assemblyName: PhotonUnityNetworking.dll
    namespaceName: Photon.Pun
    className: ServerSettings
  - hash:
      serializedVersion: 2
      Hash: a72b59fc029116362b3317d54b5ec7e0
    assemblyName: Assembly-CSharp.dll
    namespaceName: UnityEngine.UI.Extensions
    className: TiltWindow
  - hash:
      serializedVersion: 2
      Hash: b8f2588d2b432c91d45dd1cc7a52d68f
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: ReportRadialTouch
  - hash:
      serializedVersion: 2
      Hash: 4fe8955e1c662935371b0936cafbb89b
    assemblyName: Assembly-CSharp.dll
    namespaceName: Photon.Chat.UtilityScripts
    className: TextButtonTransition
  - hash:
      serializedVersion: 2
      Hash: 4fe8955e1c662935371b0936cafbb89b
    assemblyName: PhotonUnityNetworking.Utilities.dll
    namespaceName: Photon.Pun.UtilityScripts
    className: TextButtonTransition
  - hash:
      serializedVersion: 2
      Hash: 6ec6cc47f0b4d3d7e0f4c5ee0bae2a8a
    assemblyName: Assembly-CSharp.dll
    namespaceName: UnityEngine.UI.Extensions
    className: CardExpanding3D
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: wrtc.dll
    namespaceName: Byn.Awrtc.Unity
    className: UnityCallFactory
  - hash:
      serializedVersion: 2
      Hash: e244702e0dc05782229aa524e4d757f5
    assemblyName: Assembly-CSharp.dll
    namespaceName: TMPro.Examples
    className: TMP_ExampleScript_01
  - hash:
      serializedVersion: 2
      Hash: c42672c997f8be6b1aa86a927ebea785
    assemblyName: Assembly-CSharp.dll
    namespaceName: UnityEngine.UI.Extensions
    className: NonDrawingGraphic
  - hash:
      serializedVersion: 2
      Hash: 5ad4aa237d47ac2bab17bacb672edf7a
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: VerticalLayoutGroup
  - hash:
      serializedVersion: 2
      Hash: 85c4efead5dd1ecf9d0af4f1667f4d7b
    assemblyName: Assembly-CSharp.dll
    namespaceName: UnityEngine.UI.Extensions.Examples
    className: Example02Scene
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: ButtonSelectionHandler
  - hash:
      serializedVersion: 2
      Hash: 7bb02911a4e04d0ebc77cfe0d5bdb3d2
    assemblyName: Assembly-CSharp.dll
    namespaceName: UnityEngine.UI.Extensions
    className: MonoSpacing
  - hash:
      serializedVersion: 2
      Hash: 38dd3aae2704e9cf57176183070a3a2b
    assemblyName: Assembly-CSharp.dll
    namespaceName: UnityEngine.UI.Extensions
    className: Accordion
  - hash:
      serializedVersion: 2
      Hash: bf4698a3b70ae92d7166ab31c3de7991
    assemblyName: Assembly-CSharp.dll
    namespaceName: UnityEngine.UI.Extensions
    className: CylinderText
  - hash:
      serializedVersion: 2
      Hash: 78cdf3f627979538e95dac45465d69dd
    assemblyName: Assembly-CSharp.dll
    namespaceName: UnityEngine.UI.Extensions.ColorPicker
    className: ColorSlider
  - hash:
      serializedVersion: 2
      Hash: c913c1a650d9fa5fb48d6e06dcf86e99
    assemblyName: Assembly-CSharp.dll
    namespaceName: UnityEngine.UI.Extensions
    className: UIFlippable
  - hash:
      serializedVersion: 2
      Hash: 4ce15e99c635d2567873d27549d1f16f
    assemblyName: PhotonUnityNetworking.Utilities.dll
    namespaceName: Photon.Pun.UtilityScripts
    className: PointedAtGameObjectInfo
  - hash:
      serializedVersion: 2
      Hash: 96b7b2fa9984b240d4b42d5423f28e8d
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: UIManagerOld
  - hash:
      serializedVersion: 2
      Hash: 11319334e5365797f8056694f9b5dae4
    assemblyName: Assembly-CSharp.dll
    namespaceName: TMPro.Examples
    className: ObjectSpin
  - hash:
      serializedVersion: 2
      Hash: 783f593b9380cf72d0f7ebfd4a0d4bcd
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: InputField
  - hash:
      serializedVersion: 2
      Hash: c9a8b80298a116835b51ba1cf9284367
    assemblyName: Unity.Timeline.dll
    namespaceName: UnityEngine.Timeline
    className: SignalReceiver
  - hash:
      serializedVersion: 2
      Hash: 9ebd4a46f3bf4884f6d645cd5c772173
    assemblyName: Assembly-CSharp.dll
    namespaceName: UnityEngine.UI.Extensions.Examples
    className: Example02ScrollView
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Assembly-CSharp.dll
    namespaceName: TMPro
    className: TMP_DigitValidator
  - hash:
      serializedVersion: 2
      Hash: cef0c40331168fbbd2f11749c7743e32
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: SeatReference
  - hash:
      serializedVersion: 2
      Hash: 6078eec3507ea7b64ac93d516111b1e7
    assemblyName: Assembly-CSharp.dll
    namespaceName: UnityEngine.UI.Extensions
    className: Gradient
  - hash:
      serializedVersion: 2
      Hash: 5ad4aa237d47ac2bab17bacb672edf7a
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: HorizontalLayoutGroup
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Assembly-CSharp.dll
    namespaceName: UnityEngine.UI.Extensions
    className: MeshCreator
  - hash:
      serializedVersion: 2
      Hash: 66c5a8d3c54c737d7098ea0ad9fffc3a
    assemblyName: Assembly-CSharp.dll
    namespaceName: UnityEngine.UI.Extensions
    className: UILineConnector
  - hash:
      serializedVersion: 2
      Hash: 35a9693c388776aaf487636491a20f11
    assemblyName: Unity.TextMeshPro.dll
    namespaceName: TMPro
    className: TMP_FontAsset
  - hash:
      serializedVersion: 2
      Hash: e1300922cc039f41ab46a47f4cb05898
    assemblyName: Unity.TextMeshPro.dll
    namespaceName: TMPro
    className: TMP_Settings
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Unity.Timeline.dll
    namespaceName: UnityEngine.Timeline
    className: ActivationPlayableAsset
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Assembly-CSharp.dll
    namespaceName: TMPro.Examples
    className: TextConsoleSimulator
  - hash:
      serializedVersion: 2
      Hash: 18c222bef9ae745ce69ddde9b74337ca
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.EventSystems
    className: Physics2DRaycaster
  - hash:
      serializedVersion: 2
      Hash: 1b8811ee3e4e7f67d1b1c7db75b479b5
    assemblyName: Assembly-CSharp.dll
    namespaceName: UnityEngine.UI.Extensions.ColorPicker
    className: ColorSliderImage
  - hash:
      serializedVersion: 2
      Hash: 72a58c632891ffdc1c8b6760f06fe26c
    assemblyName: Assembly-CSharp.dll
    namespaceName: UnityEngine.UI.Extensions
    className: CUIImage
  - hash:
      serializedVersion: 2
      Hash: 62fef86270a167c41a606cfca1ecc156
    assemblyName: Assembly-CSharp.dll
    namespaceName: TMPro.Examples
    className: ShaderPropAnimator
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Assembly-CSharp.dll
    namespaceName: TMPro.Examples
    className: TMP_TextSelector_A
  - hash:
      serializedVersion: 2
      Hash: 8b4cb7bfc13bad0705878f1b81cfbb91
    assemblyName: Assembly-CSharp.dll
    namespaceName: UnityEngine.UI.Extensions
    className: CardStack2D
  - hash:
      serializedVersion: 2
      Hash: 86b2cea2e285b942d8396593c45fa823
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: HostTopBarUIManager
  - hash:
      serializedVersion: 2
      Hash: 876e5c1183c918ff01905454695856a0
    assemblyName: Assembly-CSharp.dll
    namespaceName: UnityEngine.UI.Extensions.Examples
    className: LineRendererOrbit
  - hash:
      serializedVersion: 2
      Hash: 01d566f57af4edca516ee5e957c6e2fa
    assemblyName: Assembly-CSharp.dll
    namespaceName: UnityEngine.UI.Extensions
    className: ScrollRectTweener
  - hash:
      serializedVersion: 2
      Hash: ae1347d9113eee8b83c5c8047dcf31a8
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: FriendItem
  - hash:
      serializedVersion: 2
      Hash: b7635c33d851d37846d7ea2546ee951c
    assemblyName: Assembly-CSharp.dll
    namespaceName: UnityEngine.UI.Extensions
    className: PaginationManager
  - hash:
      serializedVersion: 2
      Hash: 9ae1b964d29c8069e2353e3428fe425a
    assemblyName: Assembly-CSharp.dll
    namespaceName: UnityEngine.UI
    className: ExtensionsToggle
  - hash:
      serializedVersion: 2
      Hash: 0f052e817d9062002d8d23dbf69be5d8
    assemblyName: Assembly-CSharp.dll
    namespaceName: UnityEngine.UI.Extensions.Examples
    className: CooldownEffect_SAUIM
  - hash:
      serializedVersion: 2
      Hash: 84f864ea55915918dca603e22158111e
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: ModelTweener
  - hash:
      serializedVersion: 2
      Hash: c6f53ba986c1ed9da1c4f1bfec656901
    assemblyName: Assembly-CSharp.dll
    namespaceName: UnityEngine.UI.Extensions.ColorPicker
    className: ColorPickerPresets
  - hash:
      serializedVersion: 2
      Hash: c1933cc0a2f4ff6eb13333347497beb3
    assemblyName: Unity.Timeline.dll
    namespaceName: UnityEngine.Timeline
    className: TimelineAsset
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Assembly-CSharp.dll
    namespaceName: UnityEngine.UI.Extensions
    className: VRInputModule
  - hash:
      serializedVersion: 2
      Hash: e1e615eaf73e560828f53edc8952e615
    assemblyName: PhotonUnityNetworking.Utilities.dll
    namespaceName: Photon.Pun.UtilityScripts
    className: PunTurnManager
  - hash:
      serializedVersion: 2
      Hash: d4020bafcd3ccbb5601a6e6c8ac78be0
    assemblyName: Assembly-CSharp.dll
    namespaceName: UnityEngine.UI.Extensions
    className: ScrollRectEx
  - hash:
      serializedVersion: 2
      Hash: cee958183a151b5296620780fd43fb1c
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: FetchImageTexture
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Assembly-CSharp.dll
    namespaceName: TMPro.Examples
    className: SimpleScript
  - hash:
      serializedVersion: 2
      Hash: 2453797e9c8bb936b5803402cf7ba616
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: UICircleChangeDensity
  - hash:
      serializedVersion: 2
      Hash: 876e5c1183c918ff01905454695856a0
    assemblyName: Assembly-CSharp.dll
    namespaceName: UnityEngine.UI.Extensions.Examples
    className: LineRendererOrbitList
  - hash:
      serializedVersion: 2
      Hash: 2d5213f4eb1afb7456be6407aa5e3983
    assemblyName: Assembly-CSharp.dll
    namespaceName: UnityEngine.UI.Extensions
    className: TableLayoutGroup
  - hash:
      serializedVersion: 2
      Hash: 0db47584045bd90e80539b1bebec2b16
    assemblyName: Assembly-CSharp.dll
    namespaceName: UnityEngine.UI.Extensions.Examples
    className: MainMenu
  - hash:
      serializedVersion: 2
      Hash: 274152c972478468d8321a977bbca8e3
    assemblyName: Assembly-CSharp.dll
    namespaceName: TMPro.Examples
    className: TMP_TextInfoDebugTool
  - hash:
      serializedVersion: 2
      Hash: 02147077186441d097511515e118c74e
    assemblyName: Assembly-CSharp.dll
    namespaceName: UnityEngine.UI.Extensions
    className: LetterSpacing
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: wrtc.dll
    namespaceName: 
    className: ImgFitter
  - hash:
      serializedVersion: 2
      Hash: b492b1eed39d0d53dcee152b6dcc13f1
    assemblyName: wrtc.dll
    namespaceName: Byn.Unity.Examples
    className: SimpleCall
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: VisitorScreenUIManager
  - hash:
      serializedVersion: 2
      Hash: 59c29ae07bd9f7f970ffd9039d0914a2
    assemblyName: Assembly-CSharp.dll
    namespaceName: UnityEngine.UI.Extensions
    className: InputFieldEnterSubmit
  - hash:
      serializedVersion: 2
      Hash: bd3f0ca738703903e759f77536ed74fd
    assemblyName: Assembly-CSharp.dll
    namespaceName: TMPro.Examples
    className: TMP_FrameRateCounter
  - hash:
      serializedVersion: 2
      Hash: a1ca1237bad0f30ea5ba8f4060929114
    assemblyName: Assembly-CSharp.dll
    namespaceName: TMPro.Examples
    className: TMP_TextSelector_B
  - hash:
      serializedVersion: 2
      Hash: 9366d3d29979b1ddc7132b8cbaa4c5f2
    assemblyName: Assembly-CSharp.dll
    namespaceName: UnityEngine.UI.Extensions
    className: TileSizeFitter
  - hash:
      serializedVersion: 2
      Hash: 9bc44e4f708daaf26cf3adc9512bcc44
    assemblyName: Assembly-CSharp.dll
    namespaceName: UnityEngine.UI.Extensions
    className: CardPopup2D
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: UsersListManager
  - hash:
      serializedVersion: 2
      Hash: 9a3a84d0d0e074b55bdbe6bb9b15ad21
    assemblyName: Assembly-CSharp.dll
    namespaceName: UnityEngine.UI.Extensions
    className: CUIGraphic
  - hash:
      serializedVersion: 2
      Hash: 0edce28ae49ada447a6366418f39f87a
    assemblyName: Assembly-CSharp.dll
    namespaceName: UnityEngine.UI.Extensions.Examples
    className: Example04ScrollViewCell
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: LoadingCircle
  - hash:
      serializedVersion: 2
      Hash: 2854d59488a01dc5d089f5f11ad8597f
    assemblyName: Assembly-CSharp.dll
    namespaceName: UnityEngine.UI.Extensions
    className: CurvedText
  - hash:
      serializedVersion: 2
      Hash: 7829e932aec962afd9bcfad28ffff27d
    assemblyName: PhotonUnityNetworking.Utilities.dll
    namespaceName: Photon.Pun.UtilityScripts
    className: OnJoinedInstantiate
  - hash:
      serializedVersion: 2
      Hash: 8001a5f7502aab37e42206da015e6914
    assemblyName: Unity.TextMeshPro.dll
    namespaceName: TMPro
    className: TextMeshProUGUI
  - hash:
      serializedVersion: 2
      Hash: 3497e4bdcc3b7a43614714fc99ce2e8b
    assemblyName: Assembly-CSharp.dll
    namespaceName: UnityEngine.UI.Extensions
    className: AccordionElement
  - hash:
      serializedVersion: 2
      Hash: 27e5341178f188b89bdc6495710b590c
    assemblyName: Assembly-CSharp.dll
    namespaceName: TMPro.Examples
    className: Benchmark01_UGUI
  - hash:
      serializedVersion: 2
      Hash: f336e086360abe49a3323e5f1583c35a
    assemblyName: Unity.Timeline.dll
    namespaceName: UnityEngine.Timeline
    className: AudioTrack
  - hash:
      serializedVersion: 2
      Hash: 5421466ed6291c1ab2d1650a128005b2
    assemblyName: PhotonUnityNetworking.Utilities.dll
    namespaceName: Photon.Pun.UtilityScripts
    className: PhotonLagSimulationGui
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: PhotonUnityNetworking.Utilities.dll
    namespaceName: Photon.Pun.UtilityScripts
    className: EventSystemSpawner
  - hash:
      serializedVersion: 2
      Hash: cf451fdd23deae666ecd9fd7b67df7e4
    assemblyName: wrtc.dll
    namespaceName: Byn.Unity.Examples
    className: ConferenceApp
  - hash:
      serializedVersion: 2
      Hash: ae83e830e7a90c0aff918c4c2e520825
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: GraphicRaycaster
  - hash:
      serializedVersion: 2
      Hash: 8a874a8207a7664bdf44e61f28717254
    assemblyName: Assembly-CSharp.dll
    namespaceName: TMPro.Examples
    className: SkewTextExample
  - hash:
      serializedVersion: 2
      Hash: f060dd804e6bd666cd3004ec6212e6e0
    assemblyName: Assembly-CSharp.dll
    namespaceName: UnityEngine.UI.Extensions.Examples
    className: UpdateScrollSnap
  - hash:
      serializedVersion: 2
      Hash: fe2d355deb0ca31d59a0a7cf4d141fc3
    assemblyName: Assembly-CSharp.dll
    namespaceName: TMPro.Examples
    className: Benchmark04
  - hash:
      serializedVersion: 2
      Hash: 88cc9df3c6fc697bfbeacd24c0d6f2d7
    assemblyName: UnityEngine.TestRunner.dll
    namespaceName: UnityEngine.TestTools
    className: BeforeAfterTestCommandState
  - hash:
      serializedVersion: 2
      Hash: 4d16cfbaa8e821a2b370e80844a0e9bc
    assemblyName: Assembly-CSharp.dll
    namespaceName: TMPro.Examples
    className: TextMeshSpawner
  - hash:
      serializedVersion: 2
      Hash: 3cad7ea7a25fc19ad0b9cd7d3f4c12b9
    assemblyName: Assembly-CSharp.dll
    namespaceName: UnityEngine.UI.Extensions
    className: MenuManager
  - hash:
      serializedVersion: 2
      Hash: e63944317d2f5958e31963668bb29158
    assemblyName: Assembly-CSharp.dll
    namespaceName: TMPro.Examples
    className: VertexShakeB
  - hash:
      serializedVersion: 2
      Hash: 9a53d956c3ee4de3942bd6477bbafe42
    assemblyName: Assembly-CSharp.dll
    namespaceName: UnityEngine.UI.Extensions
    className: SegmentedControl
  - hash:
      serializedVersion: 2
      Hash: 8824e2ae622413c9997cbbb1a573e80a
    assemblyName: Assembly-CSharp.dll
    namespaceName: UnityEngine.UI.Extensions
    className: Gradient2
  - hash:
      serializedVersion: 2
      Hash: 5bb0c23ac2810973880e592724a69354
    assemblyName: Assembly-CSharp.dll
    namespaceName: TMPro.Examples
    className: Benchmark02
  - hash:
      serializedVersion: 2
      Hash: 3453cfd9906a7e1fcfac733c310e7759
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: Video_Start_Stop
  - hash:
      serializedVersion: 2
      Hash: c5fd97cc10b89deaf7c60af66a6b0d5a
    assemblyName: PhotonRealtime.dll
    namespaceName: Photon.Realtime
    className: SupportLogger
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Assembly-CSharp.dll
    namespaceName: UnityEngine.UI.Extensions
    className: StepperSide
  - hash:
      serializedVersion: 2
      Hash: 2f35d784c2901f31b454babc35832c78
    assemblyName: Assembly-CSharp.dll
    namespaceName: UnityEngine.UI.Extensions
    className: Stepper
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: wrtc.dll
    namespaceName: Byn.Unity.Examples
    className: MinimalMediaNetwork
  - hash:
      serializedVersion: 2
      Hash: 3f600ad0f750f59238a91f7513b927c1
    assemblyName: PhotonUnityNetworking.dll
    namespaceName: Photon.Pun
    className: PhotonTransformViewClassic
  - hash:
      serializedVersion: 2
      Hash: bd3f0ca738703903e759f77536ed74fd
    assemblyName: Assembly-CSharp.dll
    namespaceName: TMPro.Examples
    className: TMP_UiFrameRateCounter
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Assembly-CSharp.dll
    namespaceName: TMPro.Examples
    className: VertexColorCycler
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: PhotonUnityNetworking.Utilities.dll
    namespaceName: Photon.Pun.UtilityScripts
    className: OnPointerOverTooltip
  - hash:
      serializedVersion: 2
      Hash: 2f6dd1d0b3d32e442c424ee860bca4e6
    assemblyName: Assembly-CSharp.dll
    namespaceName: UnityEngine.UI.Extensions.ColorPicker
    className: ColorImage
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Assembly-CSharp.dll
    namespaceName: Photon.Chat.UtilityScripts
    className: OnStartDelete
  - hash:
      serializedVersion: 2
      Hash: e63944317d2f5958e31963668bb29158
    assemblyName: Assembly-CSharp.dll
    namespaceName: TMPro.Examples
    className: VertexZoom
  - hash:
      serializedVersion: 2
      Hash: 0edce28ae49ada447a6366418f39f87a
    assemblyName: Assembly-CSharp.dll
    namespaceName: UnityEngine.UI.Extensions.Examples
    className: Example03ScrollViewCell
  - hash:
      serializedVersion: 2
      Hash: 42caa82e54ce847402cc33864170082f
    assemblyName: Assembly-CSharp.dll
    namespaceName: UnityEngine.UI.Extensions
    className: BoxSlider
  - hash:
      serializedVersion: 2
      Hash: fd14294e5a1527ca401f5e546b2f98ea
    assemblyName: Assembly-CSharp.dll
    namespaceName: UnityEngine.UI.Extensions
    className: UILineRendererList
  - hash:
      serializedVersion: 2
      Hash: 7b4ca10fab8a1dc5b2daefed2af893b8
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: LoginManager
  - hash:
      serializedVersion: 2
      Hash: 00c99ff3f40bd11590c670580e513825
    assemblyName: PhotonUnityNetworking.Utilities.dll
    namespaceName: Photon.Pun.UtilityScripts
    className: PhotonTeamsManager
  - hash:
      serializedVersion: 2
      Hash: acb8788502adc175827062d5e87d10d6
    assemblyName: Assembly-CSharp.dll
    namespaceName: UnityEngine.UI.Extensions
    className: UILineTextureRenderer
  - hash:
      serializedVersion: 2
      Hash: caa533b001ae39b864ba8425019e2268
    assemblyName: Assembly-CSharp.dll
    namespaceName: UnityEngine.UI.Extensions
    className: NicerOutline
  - hash:
      serializedVersion: 2
      Hash: c3d3430df9e3ea95e3e3d587961390fb
    assemblyName: Unity.Timeline.dll
    namespaceName: UnityEngine.Timeline
    className: MarkerTrack
  - hash:
      serializedVersion: 2
      Hash: 0d85f4fda1e0e70cd92c084d12f05cdc
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: Bilboard
  - hash:
      serializedVersion: 2
      Hash: 2802d846ea964d192455493eb4784a48
    assemblyName: Assembly-CSharp.dll
    namespaceName: UnityEngine.UI.Extensions
    className: FlowLayoutGroup
  - hash:
      serializedVersion: 2
      Hash: 67f1f1031d6d0cee41159a3cbf906922
    assemblyName: Assembly-CSharp.dll
    namespaceName: UnityEngine.UI.Extensions
    className: UISelectableExtension
  - hash:
      serializedVersion: 2
      Hash: d791aa6007fa3640be1164ea75bb087d
    assemblyName: Unity.TextMeshPro.dll
    namespaceName: TMPro
    className: TMP_StyleSheet
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: wrtc.dll
    namespaceName: Byn.Unity.Examples
    className: MinimalConference
  - hash:
      serializedVersion: 2
      Hash: e4b7f5ce7f9628fc7f14612465bbc980
    assemblyName: Assembly-CSharp.dll
    namespaceName: UnityEngine.UI
    className: ExtensionsToggleGroup
  - hash:
      serializedVersion: 2
      Hash: 9c40977d7e6f787dc61dc5138b1c462b
    assemblyName: Assembly-CSharp.dll
    namespaceName: UnityEngine.UI.Extensions
    className: ShineEffector
  - hash:
      serializedVersion: 2
      Hash: 2b53d93770b9036b2fd1c7854560bc69
    assemblyName: PhotonUnityNetworking.Utilities.dll
    namespaceName: Photon.Pun.UtilityScripts
    className: MoveByKeys
  - hash:
      serializedVersion: 2
      Hash: e80c1450883443c68d6c2dade213536f
    assemblyName: Assembly-CSharp.dll
    namespaceName: TMPro.Examples
    className: TMPro_InstructionOverlay
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: PhotonUnityNetworking.Utilities.dll
    namespaceName: Photon.Pun.UtilityScripts
    className: OnEscapeQuit
  - hash:
      serializedVersion: 2
      Hash: 9ebd4a46f3bf4884f6d645cd5c772173
    assemblyName: Assembly-CSharp.dll
    namespaceName: UnityEngine.UI.Extensions.Examples
    className: Example04ScrollView
  - hash:
      serializedVersion: 2
      Hash: f0f991f7f250d92e7e40038481211ff0
    assemblyName: Assembly-CSharp.dll
    namespaceName: UnityEngine.UI.Extensions
    className: UIHighlightable
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Assembly-CSharp.dll
    namespaceName: TMPro.Examples
    className: TeleType
  - hash:
      serializedVersion: 2
      Hash: c12f6929b034322884ced721fca65b10
    assemblyName: Assembly-CSharp.dll
    namespaceName: TMPro.Examples
    className: TextMeshProFloatingText
  - hash:
      serializedVersion: 2
      Hash: 21d73eda81c18eacd2c91ad5dfaf2e32
    assemblyName: Unity.TextMeshPro.dll
    namespaceName: TMPro
    className: TextMeshPro
  - hash:
      serializedVersion: 2
      Hash: 3165968ba45c74472d279ba04455fccb
    assemblyName: Unity.TextMeshPro.dll
    namespaceName: TMPro
    className: TMP_ColorGradient
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: PanelButtonHoverManager
  - hash:
      serializedVersion: 2
      Hash: 64fa399de7b3c0070e3d690e31db0a92
    assemblyName: Assembly-CSharp.dll
    namespaceName: UnityEngine.UI.Extensions
    className: ScrollRectLinker
  - hash:
      serializedVersion: 2
      Hash: 0784d4fd5b93bd75440d01eb2fac4233
    assemblyName: Assembly-CSharp.dll
    namespaceName: TMPro.Examples
    className: VertexShakeA
  - hash:
      serializedVersion: 2
      Hash: 93efe5a5813f972b7252f484b28ee3ce
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: UIHandler
  - hash:
      serializedVersion: 2
      Hash: f8b3396d58490f4f27e501e317d1b596
    assemblyName: Assembly-CSharp.dll
    namespaceName: UnityEngine.UI.Extensions
    className: DragCorrector
  - hash:
      serializedVersion: 2
      Hash: 8b1fe5dfdcf943fb3b72506b9f19335f
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: EnvMapAnimator
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: UnityEngine.TestRunner.dll
    namespaceName: UnityEngine.TestTools.TestRunner.Callbacks
    className: PlayModeRunnerCallback
  - hash:
      serializedVersion: 2
      Hash: 3ba2f926df0217a97e44f2c0e68f65c2
    assemblyName: Assembly-CSharp.dll
    namespaceName: UnityEngine.UI.Extensions
    className: ReorderableListDebug
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.EventSystems
    className: BaseInput
  - hash:
      serializedVersion: 2
      Hash: d9864ada3db659b8d6f66a20aff414b3
    assemblyName: PhotonUnityNetworking.dll
    namespaceName: Photon.Pun
    className: PhotonView
  - hash:
      serializedVersion: 2
      Hash: a544ec2cf3213599228a098c645b8f93
    assemblyName: Assembly-CSharp.dll
    namespaceName: UnityEngine.UI.Extensions
    className: UIScrollToSelection
  - hash:
      serializedVersion: 2
      Hash: caa533b001ae39b864ba8425019e2268
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: Outline
  - hash:
      serializedVersion: 2
      Hash: 60ee5392811e84cc096e48fd15b051a0
    assemblyName: Assembly-CSharp.dll
    namespaceName: UnityEngine.UI.Extensions
    className: VRCursor
  - hash:
      serializedVersion: 2
      Hash: d61f491cfd6a56b1eab8e94dd609ec79
    assemblyName: Assembly-CSharp.dll
    namespaceName: UnityEngine.UI.Extensions
    className: RadialSlider
  - hash:
      serializedVersion: 2
      Hash: a63fc1a3b035e5a0b5839cd7f7b3086e
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.EventSystems
    className: EventTrigger
  - hash:
      serializedVersion: 2
      Hash: 8649814970b42d345b89944b862453cc
    assemblyName: Unity.TextMeshPro.dll
    namespaceName: TMPro
    className: TMP_SubMesh
  - hash:
      serializedVersion: 2
      Hash: 6a4b78eadf9f3c2cadb715d4526f7f2c
    assemblyName: Assembly-CSharp.dll
    namespaceName: UnityEngine.UI.Extensions
    className: UICornerCut
  - hash:
      serializedVersion: 2
      Hash: 87207d40b89ca632396b05b3cb1e69b0
    assemblyName: PhotonUnityNetworking.Utilities.dll
    namespaceName: Photon.Pun.UtilityScripts
    className: PlayerNumbering
  - hash:
      serializedVersion: 2
      Hash: 1378a63db11d592cb2e9259a463f438d
    assemblyName: Assembly-CSharp.dll
    namespaceName: UnityEngine.UI.Extensions
    className: ToolTip
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: UnityEngine.TestRunner.dll
    namespaceName: UnityEngine.TestRunner.Utils
    className: TestRunCallbackListener
  - hash:
      serializedVersion: 2
      Hash: 4ef0f7d42cdb13479386e1f049c315aa
    assemblyName: UnityEngine.TestRunner.dll
    namespaceName: UnityEngine.TestTools.TestRunner
    className: PlaymodeTestsController
  - hash:
      serializedVersion: 2
      Hash: 9ebd4a46f3bf4884f6d645cd5c772173
    assemblyName: Assembly-CSharp.dll
    namespaceName: UnityEngine.UI.Extensions.Examples
    className: Example01ScrollView
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: wrtc.dll
    namespaceName: Byn.Unity.Examples
    className: MinimalCall
  - hash:
      serializedVersion: 2
      Hash: 2aeeec1b1a144c469cd2d37776bc2315
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: Dropdown
  - hash:
      serializedVersion: 2
      Hash: 748dd2a2a28da4e618912da5ac45684b
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.EventSystems
    className: StandaloneInputModule
  - hash:
      serializedVersion: 2
      Hash: e9486126b31e736c7eb8b26fa02884cf
    assemblyName: wrtc.dll
    namespaceName: 
    className: CallApp
  - hash:
      serializedVersion: 2
      Hash: 55ccb6b8dfbbbc7dbe926fd546d747d3
    assemblyName: Assembly-CSharp.dll
    namespaceName: UnityEngine.UI.Extensions.Examples
    className: OptionsMenu
  - hash:
      serializedVersion: 2
      Hash: aa88ae22474df55295327e4ee99e5a24
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: Toggle
  - hash:
      serializedVersion: 2
      Hash: e5ee43ede19111e51b78dbbe3af736a9
    assemblyName: Assembly-CSharp.dll
    namespaceName: UnityEngine.UI.Extensions
    className: UI_TweenScale
  - hash:
      serializedVersion: 2
      Hash: 8220b46879dc5e37db1b940c938f5744
    assemblyName: Unity.Timeline.dll
    namespaceName: UnityEngine.Timeline
    className: SignalEmitter
  - hash:
      serializedVersion: 2
      Hash: b474d6331783864a4f4f41cd2727638d
    assemblyName: Assembly-CSharp.dll
    namespaceName: UnityEngine.UI.Extensions
    className: SoftMaskScript
  - hash:
      serializedVersion: 2
      Hash: 0fd6822f6177297bd0eb4d83cc7a9030
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: ToggleGroup
  - hash:
      serializedVersion: 2
      Hash: 46a296a078af6e2a02857aa18e9cdf2b
    assemblyName: PhotonUnityNetworking.Utilities.dll
    namespaceName: Photon.Pun.UtilityScripts
    className: CountdownTimer
  - hash:
      serializedVersion: 2
      Hash: 33079377ff49663d415f1cdbe6bc19bc
    assemblyName: Assembly-CSharp.dll
    namespaceName: UnityEngine.UI.Extensions
    className: DiamondGraph
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Assembly-CSharp.dll
    namespaceName: UnityEngine.UI.Extensions
    className: UIMultiplyEffect
  - hash:
      serializedVersion: 2
      Hash: c3d3430df9e3ea95e3e3d587961390fb
    assemblyName: Unity.Timeline.dll
    namespaceName: UnityEngine.Timeline
    className: PlayableTrack
  platform: 20
  scenePathNames:
  - Assets/Scenes/SampleScene.unity
  playerPath: D:/Projects/Production/VirtualDisplayWebGL_Production(Builds)/Build_4
